<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>회원 관리 - 구매자</title>
  <style>
    .list table {
      width: 100%;
      border-collapse: collapse;
    }

    .list table th, .list table td {
      border: solid 1px #000;
    }

    .search-form {
      position: relative;
      padding: 5px 0 10px 0;
      text-align: right;
    }

    .search-form .total-count {

      left: 0;
      right: 0;
      float: left;
      text-align: left;
    }

    .pager {
      margin-top: 20px;
      text-align: center;
    }

    .pager a.on {
      font-weight: bold;
      color: red;
    }

  </style>
</head>
<body>
<h1>[관리자] 회원 관리 - 구매자</h1>
<div>
  <a href="/admin/main">관리자 메인</a>
  |
  <a href="/admin/member_List_Select"> 회원 관리</a>
  |
  <a href="/admin/category">카테고리 관리</a> <!-- 미작성-->
  |
  <a href="/admin/banner">배너 관리</a> <!-- 미작성-->
  |
  <a href="/admin/notice">공지사항 관리</a> <!-- 미작성-->
  |
  <a href="/admin/QA_Service">Q&A 서비스 관리</a> <!-- 미작성-->
  |
  <a href="/admin/banner">거래내역 관리</a> <!-- 미작성-->
  |
  <a href="/member/logout">로그아웃</a><!-- 미작성-->
  <hr/>
</div>
<div>
  <a href="/admin/member_List_Seller">판매자 회원관리로 이동</a>
</div>

<div class="list">

  <div class="search-form">
    <p class="total-count"> 총 : <span th:text="${totalCount}"></span>명</p>

    <form method="get">
      <select name="searchType">
        <option value="all">전체</option>
        <option th:selected="${#strings.equals(param.searchType, 'buyerEmail')}" value="buyerEmail">
          이메일
        </option>
        <option th:selected="${#strings.equals(param.searchType, 'buyerName')}" value="buyerName">
          이름
        </option>
        <option th:selected="${#strings.equals(param.searchType, 'buyerTel')}" value="buyerTel">
          전화번호
        </option>
      </select>
      <input th:value="${param.searchValue}" type="search" name="searchValue" placeholder="검색어 입력"/>
      <button type="submit">검색</button>
    </form>
  </div>

  <table>
    <thead>
    <tr>
      <th>NO</th>
      <th>이름</th>
      <th>이메일</th>
      <th>연락처</th>
      <th>가입일</th>
      <th>결제메일 수신동의</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="x : ${list}">
      <td th:text="${x.seq}">1</td>
      <td th:text="${x.buyerName}">신유리미</td>
      <td th:text="${x.buyerEmail}">yurim12@naver.com</td>
      <td th:text="${x.buyerTel}">010-1111-2222</td>
      <td>
        <p th:text="${x.regDt}">2022-10-28 </p>
      </td>
      <td>
        <p th:if="${x.paymentMailYn}">Y</p>
        <p th:if="${x.paymentMailYn eq false}">N</p>
      </td>
    </tr>
    </tbody>
  </table>
  <div class="pager" th:utext="${pager}">
  </div>
</div>


</body>
</html>