spring.datasource.url = jdbc:mysql://localhost:3306/personal_project?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= tlsdbfla9712!
spring.jpa.show-sql=true
spring.jpa.database=mysql