<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>거래내역</title>
  <style>
    .list table {
      width: 100%;
      border-collapse: collapse;
    }
    .list table th, .list table td {
      border: solid 1px #000;
    }

    .pager {
      margin-top: 20px;
      text-align: center;
    }

    .list.buttons a, .list.buttons button{
      border-width: 0;
      background-color: transparent;
      text-decoration: underline;
      font-size: 15px;
      line-height: 20px;
      height: 20px;
      color: #000;
      cursor: pointer;
    }

    .list .buttons .total-count {
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
<h1>내 거래현황</h1>
<div class="buttons">
</div>
<div class="list">
  <table>
    <thead>
    <tr>
      <th> ID </th>
      <th> 제품이름 </th>
      <th> 제품 가격</th>
      <th> 신청자 </th>
      <th> 상태 </th>
    </tr>
    </thead>
    <tbody id="dataList">
    <tr th:each="x : ${list}">
      <td th:text="${x.seq}"></td>
      <td>
        <p th:text="${x.name}"></p>
      </td>
      <td>
        <p th:text="${x.payPrice}"></p>
      </td>
      <td>
      <p th:text="${x.userId}"></p>
      </td>
      <td>
        <p th:if="${x.status eq 'ING'}">의뢰진행중</p>
        <p th:if="${x.status eq 'COMPLETE'}">의뢰완료</p>
        <p th:if="${x.status eq 'CANCEL'}">의뢰취소</p>
      </td>
    </tr>
    </tbody>
  </table>
  <div class="pager" th:utext="${pager}">
  </div>
</div>

</body>
</html>