<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>거래내역</title>
  <style>
    .list table {
      width: 100%;
      border-collapse: collapse;
    }
    .list table th, .list table td {
      border: solid 1px #000;
    }

    .pager {
      margin-top: 20px;
      text-align: center;
    }

    .list.buttons a, .list.buttons button{
      border-width: 0;
      background-color: transparent;
      text-decoration: underline;
      font-size: 15px;
      line-height: 20px;
      height: 20px;
      color: #000;
      cursor: pointer;
    }

    .list .buttons .total-count {
      position: absolute;
      top: 0;
      left: 0;
    }
    .list .row-buttons {
      text-align: center;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script>

    $(document).ready(function () {

      $('.row-buttons button').on('click', function () {


        var status = $(this).val();
        var id = $(this).closest('div').find('input[name=id]').val();

        var msg = status == 'COMPLETE' ? '의뢰 완료 처리하시겠습니까?' : '의뢰 취소 처리하시겠습니까?';

        if (!confirm(msg)){
          return false;
        }

        var $procForm = $('#procForm');
        $procForm.find('input[name=id]').val(id);
        $procForm.find('input[name=status]').val(status);
        $procForm.submit();

      });
    });
  </script>
</head>
<body>
<h1>내 거래현황</h1>
<div class="buttons">
</div>
<div class="list">
  <table>
    <thead>
    <tr>
      <th> ID </th>
      <th> 제품이름 </th>
      <th> 제품등록일 </th>
      <th> 제품 가격</th>
      <th> 상태 </th>
      <th> 비고 </th>
    </tr>
    </thead>
    <tbody id="dataList">
    <tr th:each="x : ${list}">
      <td th:text="${x.seq}"></td>
      <td>
        <p th:text="${x.name}"></p>
      </td>
      <td>
        <p th:text="${x.regDt}"></p>
      </td>
      <td>
        <p th:text="${x.payPrice}"></p>
      </td>
      <td>
        <p th:if="${x.status eq 'ING'}">의뢰진행중</p>
        <p th:if="${x.status eq 'COMPLETE'}">의뢰완료</p>
        <p th:if="${x.status eq 'CANCEL'}">의뢰취소</p>
      </td>
      <td>
        <div class="row-buttons" th:if="${x.status eq 'ING'}">
          <input type="hidden" name="id" th:value="${x.id}"/>
      <button value="COMPLETE" type="button">의뢰완료</button>
        <button value="CANCEL" type="button">의뢰취소</button>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
  <div class="pager" th:utext="${pager}">
  </div>
</div>

<form id="procForm" method="post" action="/transaction/status">
  <input type="hidden" name="id"/>
  <input type="hidden" name="status"/>
</form>

</body>
</html>